__VERSION 1

// not       : Ignore
// include   : #includes
// word      : Alphanumeric or underscore
// namespace : Prefix search and replace (c-namspaces).
// regex     : Unavailable in __VERSION 1.

// Precedence (highest to lowest):
// word, namespace, regex

// Comments
not comments

// Header files
not include zpl_hedley.h
not include allocator.h
not include array.h
not include header/essentials/collections/array.h
not include header/essentials/collections/list.h
not include header/core/file.h
not include header/opts.h
not include source/core/file.c
not include source/opts.c

// Removes the namespace.
namespace zpl_

// Don't expose internals
not namespace zpl__

// Macro exposure
//namespace ZPL_
//not word ZPL_IMPLEMENTATION

word cast,        zpl_cast
word zpl_strncmp, str_compare
word zpl_strcmp,  str_compare

// Undesired typedefs
word zpl_i8,      s8
word zpl_i16,     s16
word zpl_i32,     s32
word zpl_i64,     s64
word zpl_u8,      u8
word zpl_u16,     u16
word zpl_u32,     u32
word zpl_u64,     u64
word zpl_intptr,  sptr
word zpl_uintptr, uptr
word zpl_usize,   uw
word zpl_isize,   sw

// Undesired exposures.
//not word zpl_allocator
//not word zpl_arena
//not word zpl_array
//not word zpl_file
//not word zpl_list
//not word zpl_pool
//not word zpl_opts

// Renames
word zpl_allocator, Allocator
word zpl_arena, Arena
word zpl_array, Array
word zpl_file, OS_File
word zpl_list, List
word zpl_pool, Pool
word zpl_opts, Opts


// Conflicts with refactor
// word arena,     a_arena
// word array,     a_array
// word alloc,     a_allocator
// word allocator, allocator
// word file,      a_file
// word file_size, fsize
// word list,      a_list
// word opts,      a_opts
// word pool,      a_pool

// Conflicts with std. (Comment if using c externs)
not word zpl_memchr
not word zpl_memmove
not word zpl_memset
not word zpl_memswap
not word zpl_memcopy
not word zpl_printf
not word zpl_printf_va
not word zpl_printf_err
not word zpl_printf_err_va
not word zpl_fprintf
not word zpl_fprintf_va
not word zpl_snprintf
not word zpl_snprintf_va
not word zpl_strchr
not word zpl_strlen
not word zpl_strnlen
not word zpl_exit
